*{
    margin: 0;
    padding: 0;
}
:root{
    --heading-font: "DM Serif Text", serif;
    --paragraph-font: "Roboto", serif;
    --background-color: #f8f9fa; /* Fondo general */
    --text-color: #212529; /* Texto principal */
    --heading-background: #0077b6; /* Fondo del encabezado */
    --heading-text-color: #ffffff; /* Texto del encabezado */
    --button-background: #023e8a; /* Fondo de botones */
    --button-hover: #00b4d8; /* Fondo de botones al pasar el ratón */
    --card-background: #ffffff; /* Fondo de tarjetas */
    --card-border: #ced4da; /* Bordes de tarjetas */
}
body{
    font-family: var(--paragraph-font);
    background-color: var(--background-color);
    color: var(--text-color);
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
}
/* trabajando con header*/
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--heading-background);
    color: var(--heading-text-color);
}
.header-img {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-img p {
    margin: 0;
    padding-top: 10px;
}
.nav {
    display: flex;
    flex-direction: row;
}
.nav-ul {
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 0;
    padding: 0;
}
.nav-ul li {
    display: inline;
}
.nav-ul a {
    text-decoration: none;
    font-weight: bold;
    color: var(--heading-text-color);
}
.nav a:hover {
    text-decoration: underline;
    color: hwb(64 5% 7%);
}
#menu {
    display: none;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    z-index: 10;
    color: #000000;
    background: none;
    border: none;
    position: absolute;
}
#menu::before{
    content: "≡";
}
#menu.show::before {
    content: "X";
}
/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.carousel {
    position: relative;
    width: 100%;
    height: 100%;
}
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Suavizar el cambio */
    width: 100%; /* Ocupa el 100% del contenedor */
    height: 420px;
    
}
.carousel-images img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.carousel-images img {
    flex: 0 0 100%; /* Cada imagen ocupa el 100% del carrusel */
    max-width: 100%; /* Evitar que excedan el tamaño del contenedor */
    height: 100%; /* Ajusta la altura al contenedor */
    object-fit: cover; /* Cubre todo el espacio sin distorsión */
}
/* Controles */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5%;

}
.carousel-control.prev {
    left: 10px;
}
.carousel-control.next {
    right: 10px;
}
.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* trabajando con main section*/
main {
    padding: 20px;
}
/* Sección de eventos */
.events {
    background: linear-gradient(to right, #0066cc, #004999); 
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.events p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
}
.btn-primary {
    display: inline-block;
    background: #ffcc00;
    color: #004999;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-primary:hover {
    background: #ff9900;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.information-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .information-grid > div {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .information-grid h2 {
    background: #0056b3;
    color: white;
    padding: 10px;
    border-radius: 4px 4px 0 0;
  }
  .spotlights {
    margin-top: 40px;
  }
  .spotlight-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
  }
  .spotlight-grid .card {
    flex: 1 1 calc(33.333% - 15px);
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }  

.info-events {
    flex: 2; /* Ocupa el doble de espacio comparado con los demás */
    background: #f9f9f9; /* Fondo para destacar */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.info-current-weather,
.info-weather-forecast {
    flex: 1; /* Ambas ocupan el mismo tamaño */
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.information-grid h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
section h2{
    text-align: center;
    margin: 20px 0;
    font-family: var(--heading-font);
    color: var(--header-background);
}
.view-options {
    text-align: center;
    margin-bottom: 20px;
}
.view-options button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    color: var(--button-text);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.view-options button:hover {
    background-color: var(--button-hover);
    font-weight: bold;
}
.view-options button.active {
    background-color: var(--button-hover);
    font-weight: bold;
}
#members.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.member-card {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.member-card:hover {
    transform: translateY(-5px);
}
.member-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.member-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #023e8a;
}
.member-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}
.member-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: var(--button-background);
    color: var(--button-text);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.member-card a:hover {
    background-color: var(--button-hover);
}
/* list view */
#members.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.member-item {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.member-item h3 {
    font-size: 1.2rem;
    color: #023e8a;
}
.member-item p {
    font-size: 0.9rem;
    color: #555;
}
.member-item a {
    align-self: flex-start;
    padding: 8px 12px;
    background-color: var(--button-background);
    color: var(--button-text);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.member-item a:hover {
    background-color: var(--button-hover);
}
/* trabajando con spotlights */
.spotlight-grid {
    display: flex;
    justify-content: space-between; /* Espacio entre tarjetas */
    flex-wrap: wrap; /* Para que las tarjetas se envuelvan si es necesario */
}
.spotlight-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px; /* Ajustar margen */
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px); /* Ajuste de ancho y margen */
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}
.spotlight-card h3 {
    font-size: 1.5em;
    margin: 0;
}
.tag-line {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
}
hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}
.spotlight-content {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}
.spotlight-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.spotlight-details {
    flex: 1;
}
.spotlight-details p {
    margin: 5px 0;
}
.spotlight-details a {
    color: #0073e6;
    text-decoration: none;
}
.spotlight-details a:hover {
    text-decoration: underline;
}

/* trabajando con footer*/
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: var(--heading-background);
    color: var(--heading-text-color)
}
.first-seccion-footer, .nav-social-media, .personal-info-footer {
    flex: 1;
    text-align: center;
}
.first-seccion-footer a{
    color: var(--heading-text-color)
}
.nav-social-media .container-social-media {
    display: flex;
    gap: 10px;
}
.nav-social-media a {
    display: inline-block;
}
