@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .nav{
        display: none;
        flex-direction: column; 
        padding: 10px; 
        width: 100%; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 5;
        background-color: #000000;
    }
    .header-img p{
        padding-top: 20px;
    }
    .nav.show{
        display: flex;
    }
    .nav-ul{
        flex-direction: column;
        gap: 10px;
    }
    .nav-ul li { 
        display: block; 
        text-align: center; 
    }
    #menu {
        display: block;
        font-size: 2rem;
        position: relative;
        padding: 10px;
        border-radius: 5px; 
    }
    body {
        margin: 0;
        padding: 0;
        font-size: 16px; 
    }
    header h1 {
        font-size: 1.8rem;
        margin-top: 10px;
    }
    main {
        display: flex;
        flex-direction: column; 
        gap: 20px;
    }
    .information-grid {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .information-grid > div {
        width: 100%;
    }
    section {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }
    #members.grid {
        grid-template-columns: 1fr; 
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .conteiner-social-media {
        padding-right: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    footer p {
        padding: 0px;
        margin: 10px 0;
    }
}
/* Para pantallas medianas: â‰¥769px */
@media only screen and (min-width: 769px) {
    .nav {
        display: flex; 
    }
    #menu {
        display: none; 
    }
    #members.grid {
        grid-template-columns: repeat(3, 1fr); 
    }
    .join-main {
        flex-direction: row;
        align-items: flex-start;
    }
    #joinForm {
        flex: 1;
        margin-right: 20px;
    }
    .membership-cards {
        flex: 1;
        margin-top: 0;
    }
    .grid-item img:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
}
